<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.17.3" target_tk="gtk-4.0">
  <ui>
	(1,None,"paste.ui","paste.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkWindow","window",None,None,None,None,-1,None,None),
	(1,2,"GtkBox",None,1,None,None,None,-1,None,None),
	(1,3,"GtkBox",None,2,None,None,None,2,None,None),
	(1,4,"GtkButton","cancel",3,None,None,None,1,None,None),
	(1,5,"GtkButton","confirm",3,None,None,None,2,None,None),
	(1,6,"GtkOverlay","overlay",12,None,None,None,1,None,None),
	(1,9,"GtkLabel","prompt",2,None,None,None,None,None,None),
	(1,10,"GtkScrolledWindow",None,6,None,None,None,-1,None,None),
	(1,11,"GtkTextView","text",10,None,None,None,-1,None,None),
	(1,12,"GtkBox",None,2,None,None,None,1,None,None)
  </object>
  <object_property>
	(1,1,"GtkWidget","css-classes","csd\nbackground\nwindow\nclipboard-confirmation-window",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-height","275",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-width","550",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","modal","True",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","resizable","False",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkBox","spacing","8",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkWidget","valign","end",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkButton","label","Cancel",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","css-classes","suggested-action",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","margin-bottom","8",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","margin-end","8",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","margin-start","8",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","margin-top","8",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","receives-default","True",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkButton","label","Paste",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","css-classes","destructive-action",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","margin-bottom","8",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","margin-end","8",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","margin-start","8",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","margin-top","8",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkOverlay","child",None,None,None,None,None,10,None,None,None,None),
	(1,6,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkWidget","css-classes","view",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkWidget","focus-on-click","False",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkWidget","overflow","hidden",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkLabel","wrap","True",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkWidget","margin-bottom","16",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkWidget","margin-end","16",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkWidget","margin-start","16",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkWidget","margin-top","16",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkScrolledWindow","child",None,None,None,None,None,11,None,None,None,None),
	(1,10,"GtkWidget","height-request","100",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkTextView","bottom-margin","8",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkTextView","cursor-visible","False",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkTextView","editable","False",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkTextView","left-margin","8",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkTextView","monospace","True",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkTextView","right-margin","8",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkTextView","top-margin","8",None,None,None,None,None,None,None,None,None),
	(1,12,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None)
  </object_property>
</cambalache-project>
