.{
    .name = .freetype,
    .version = "2.14.1",
    .fingerprint = 0xac2059b6f7bbfe0a,
    .paths = .{""},
    .dependencies = .{
        // freetype/freetype
        .freetype = .{
            .url = "https://download.savannah.gnu.org/releases/freetype/freetype-2.14.1.tar.gz",
            .hash = "N-V-__8AAIT5KwGz955VFk9c5rWaksEC9xVOvGDyR5JBAXnB",
            .lazy = true,
        },

        .apple_sdk = .{ .path = "../apple-sdk" },
        .libpng = .{ .path = "../libpng" },
        .zlib = .{ .path = "../zlib" },
    },
}
