.{
    .name = .fontconfig,
    .version = "2.17.1",
    .fingerprint = 0x4a79a5a40c6d6d8,
    .paths = .{""},
    .dependencies = .{
        .fontconfig = .{
            .url = "https://gitlab.freedesktop.org/fontconfig/fontconfig/-/archive/2.17.1/fontconfig-2.17.1.tar.gz",
            .hash = "N-V-__8AANIsLQB6bOopmMzDkvz9nvrqdzH21s2jaxfGK9b9",
            .lazy = true,
        },

        .freetype = .{ .path = "../freetype", .lazy = true },
        .libxml2 = .{ .path = "../libxml2", .lazy = true },
    },
}
